NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://afwhe7xgwrdmfkq5tiiv7xqpqu.appsync-api.ap-southeast-1.amazonaws.com/graphql
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_AUTHENTICATIONTYPE=API_KEY
NEXT_PUBLIC_AWS_APIKEY=da2-e2hggodm3fb2dlzbby3ihtu5ci
NEXT_PUBLIC_UPLOADCARE_PUBLICKEY=00c2103a1e0f72c0ed7b
NEXT_PUBLIC_LOGIN_URL=http://localhost:8000/user/login
NEXT_PUBLIC_LANDING_URL=http://localhost:3000/
NEXT_PUBLIC_HOME_URL=http://localhost:8000/